<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SSS Enterprises</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2  class="m-0 text-primary">SSS Enterprise</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="project.html" class="nav-item nav-link">Project</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/cardboard-box-manufacturing-plant-with-automated-packaging-system-generative-ai_547471-1219.jpg'>">
                <img  style="height: 700px;" class="img-fluid" src="img/cardboard-box-manufacturing-plant-with-automated-packaging-system-generative-ai_547471-1219.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Packaging that protects, quality that impresses.</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Our custom packaging solutions are designed to safeguard your products while leaving a lasting impression. Combining durability with aesthetic appeal, we ensure your brand is represented with excellence.</p>
                                <a href="https://wa.me/+919894104999" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">For More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img style="height: 700px;" class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Precision in every box, perfection in every tape.</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">At Sree SivaSakthi Enterprises, attention to detail is at the heart of what we do. From meticulously crafted boxes to perfectly personalized tapes, every product we create meets the highest standards of quality.</p>
                                <a href="https://wa.me/+919894104999" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">For More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1 .jpg'>">
                <img style="height: 700px;" class="img-fluid" src="img/carousel-1 .jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Elevate your brand with eco-friendly packaging.</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Sustainability and style go hand-in-hand with our packaging. We provide eco-friendly options that not only protect your products but also reflect your commitment to the environment, all while enhancing your brand's image.</p>
                                <a href="https://wa.me/+919894104999" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">For More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <!-- Patchwork and tape roll animation -->
        <div class="patchwork">
            <div class="tape-roll">
                <img src="img/" alt="Tape Roll">
            </div>
            <div class="patch-bg"></div>
        </div>
    
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">8<h1 style="margin-top: 10px; margin-left: 5px;">K+</h1> </h1>
                    </div>
                    <h5 class="mb-3">Happy Customers</h5>
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">10 <h1 style="margin-top: 10px; margin-left: 5px;">K+</h1> </h1>
                    </div>
                    <h5 class="mb-3">Project Done</h5>
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-award text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">5<h1 style="margin-top: 10px; margin-left: 5px;">K+</h1></h1>
                    </div>
                    <h5 class="mb-3">Awards Win</h5>
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users-cog text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">3<h1 style="margin-top: 10px; margin-left: 5px;">K+</h1></h1>
                    </div>
                    <h5 class="mb-3">Expert Workers</h5>
                    <!-- <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/image (3).png" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">About Us</h6>
                        <h1 class="mb-4">40+ Years Expert Manufacturers of Custom Packaging Solutions</h1>
                        <p>With years of experience in the custom packaging industry, Sree SivaSakthi Enterprises specializes in crafting cotton boxes, tapes, and PP covers. Our commitment to quality and precision ensures your products are protected and presented beautifully. We combine durability, customization, and eco-friendly materials to meet your unique packaging needs.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>High-quality custom cotton boxes</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Personalized tapes for brand identity</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Eco-friendly PP covers for sustainable solutions</p>
                       <button type="button" class="btn btn-secondary"> hi</button>
                        <!-- <a href="https://wa.me/+919894104999" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Services</h6>
                <h1 class="mb-4">Leading the Future of Renewable Energy</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/360_F_552693086_UDxyeTV8nwm1O83f6JSZ4L6IdHfDeQIW.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-box fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Solar Panels</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/machine-grade-stretch-film-roll.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Wind Turbines</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/duct-tape-mockup-realistic-composition-with-cardboard-box-sealed-with-yellow-tape-roll-with-text-vector-illustration_1284-74528.avif" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-lightbulb fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Hydropower Plants</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/41n+vgpTthL._AC_UF1000,1000_QL80_.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Solar Panels</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/e6199f6b-061c-42ca-8017-ab7aba91f0d8-transformed.jpeg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-award fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Wind Turbines</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/PVC HEAT SHRINK FLIM stock image - Google Search.JPG" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-box fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Hydropower Plants</h4>
                            <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                            <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->



    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Projects</h6>
                <h1 class="mb-4">Visit Our Latest Solar And Renewable Energy Projects</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Solar Panels</li>
                        <li class="mx-2" data-filter=".second">Wind Turbines</li>
                        <li class="mx-2" data-filter=".third">Hydropower Plants</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-6.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Solar Panels</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-5.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Wind Turbines</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-4.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Hydropower Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-3.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Solar Panels</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-2.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Wind Turbines</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-1.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <!-- <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Hydropower Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->

<!-- Quote Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
    <div class="container quote px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/quote.jpg" style="object-fit: cover;" alt="">
                </div>
            </div>
            <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <h6 class="text-primary">Free Quote</h6>
                    <h1 class="mb-4">Get A Free Quote</h1>
                    <p class="mb-4 pb-2">At Sree SivaSakthi Enterprises, we specialize in custom cotton box manufacturing and custom tapes. Fill out the form below to receive a personalized quote tailored to your needs.</p>
                    <form id="quoteForm">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" id="name" placeholder="Your Name" style="height: 55px;" required>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" id="email" placeholder="Your Email" style="height: 55px;" required>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" id="mobile" placeholder="Your Mobile" style="height: 55px;" required>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select border-0" id="service" style="height: 55px;" required>
                                    <option value="" disabled selected>Select A Service</option>
                                    <option value="Cotton Box">Cotton Box</option>
                                    <option value="Tapes">Tapes</option>
                                    <option value="PP Covers">PP Covers</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" id="note" placeholder="Special Note" required></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary rounded-pill py-3 px-5" type="submit" id="submitBtn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Quote End -->

<script>
document.getElementById('quoteForm').addEventListener('submit', function(e) {
    e.preventDefault();

    // Get form values
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const mobile = document.getElementById('mobile').value;
    const service = document.getElementById('service').value;
    const note = document.getElementById('note').value;

    // Check if all fields are filled
    if (!name || !email || !mobile || !service || !note) {
        alert('Please fill out all fields.');
        return;
    }

    // WhatsApp message content
    const message = `Name: ${name}%0AEmail: ${email}%0AMobile: ${mobile}%0AService: ${service}%0ANote: ${note}`;

    // WhatsApp URL with pre-filled message
    const whatsappURL = `https://api.whatsapp.com/send?phone=+919486437323&text=${message}`;

    // Open WhatsApp with the pre-filled message
    window.open(whatsappURL, '_blank');

    // Clear the form fields after submission
    document.getElementById('quoteForm').reset();
});
</script>


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonial</h6>
                <h1 class="mb-4"> Our Clients </h1>
            </div>
            <div class="logo-slider">
                <div class="logos-slide">
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                    <!-- Duplicate images for seamless scrolling -->
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                    <!-- Duplicate images for seamless scrolling -->
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                    <!-- Duplicate images for seamless scrolling -->
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                    <!-- Duplicate images for seamless scrolling -->
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                    <!-- Duplicate images for seamless scrolling -->
                    <img src="img/Untitled (4 x 3 in)/1.jpg" alt="Logo 1">
                    <img src="img/Untitled (4 x 3 in)/2.jpg" alt="Logo 2">
                    <img src="img/Untitled (4 x 3 in)/3.jpg" alt="Logo 3">
                    <img src="img/Untitled (4 x 3 in)/4.jpg" alt="Logo 4">
                    <img src="img/Untitled (4 x 3 in)/5.jpg" alt="Logo 5">
                    <img src="img/Untitled (4 x 3 in)/6.jpg" alt="Logo 6">
                    <img src="img/Untitled (4 x 3 in)/7.jpg" alt="Logo 7">
                    <img src="img/Untitled (4 x 3 in)/8.jpg" alt="Logo 8">
                </div>
            </div>
            
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4" style="color: rgb(255, 174, 0);">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>11 Bodipettai Road, Bhuveneshwaripet, Gudiyattam,Vellore - 632602</p>
                    <p class="mb-2"> <span style="margin-left: 36px;">+91 9894104999</span> <br> <i class="fa fa-phone-alt me-3"></i> <span style="margin-left: 0px;"> +91 9042228019 </span> <br> <span style="margin-left: 36px;">+91 8111019555</span>  </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@sivasakthipacks.com <br> <span style="margin-left: 33px;"> inf.ssse@gmail.com</span></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4" style="color:rgb(255, 174, 0);">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6" style="margin-top: -15px; margin-bottom: 25px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3421852272813!2d78.86711817313696!3d12.949942215356662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad6d3b0bef492f%3A0x27441560ce6c1d57!2sSSS%20ENTERPRISES!5e0!3m2!1sen!2sin!4v1729701187752!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div>
        </div>
        <div class="container" style="margin-bottom: -30px;">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://corpwings.in">CorpWings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>