<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button Color</title>
    <style>
        body {
            background-color: blue; /* Initial background color */
        }
        .toggle-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="toggle-button" onclick="toggleBackgroundColor()">Click Me</button>

    <script>
        let isBlue = true; // Flag to track background color

        function toggleBackgroundColor() {
            if (isBlue) {
                document.body.style.backgroundColor = "red"; // Change to red
            } else {
                document.body.style.backgroundColor = "blue"; // Change back to blue
            }
            isBlue = !isBlue; // Toggle the flag
        }
    </script>
</body>
</html>
